MQTT_SERVER= 
MQTT_PORT=
MQTT_TOPIC_SUBSCRIBE=#e.g. home/devices/control
MQTT_TOPIC_PUBLISH=#e.g. home/devices/status
MQTT_USERNAME=
MQTT_PASSWORD=
LOCAL_NETWORK=#e.g. 192.168.31.0/24
HEARTBEAT_INTERVAL=5 
